# Simple Software CPU Rendering in Julia

Just to test out Julia and get some basic 3d Rendering expierence.
Will be mostly be oriented on the 3d Software rendering series from
* https://www.youtube.com/watch?v=Y_vvC2G7vRo&list=PLEETnX-uPtBUbVOok816vTl1K9vV1GgH5&index=1
